{
  "private": true,
  "workspaces": [
    "example",
    "yjs"
  ],
  "scripts": {
    "yjs": "cd yjs && yarn dist",
    "start": "cd example && yarn start"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}